Date : 2021-12-15 19:05:44
Directory : c:\Users\Scrip\desktop\lunar\client\src
Total : 53 files,  4954 codes, 257 comments, 514 blanks, all 5725 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript React |         34 |      2,751 |        179 |        443 |      3,373 |
| JSON             |          2 |      1,591 |          0 |          0 |      1,591 |
| JavaScript React |          1 |        273 |         24 |         18 |        315 |
| JavaScript       |          4 |        130 |         49 |         22 |        201 |
| XML              |          9 |        129 |          0 |          9 |        138 |
| CSS              |          2 |         80 |          4 |         21 |        105 |
| TypeScript       |          1 |          0 |          1 |          1 |          2 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         53 |      4,954 |        257 |        514 |      5,725 |
| assets                                                                                       |          1 |          9 |          0 |          1 |         10 |
| backend                                                                                      |          8 |      1,322 |        110 |        246 |      1,678 |
| classes                                                                                      |          6 |         88 |          0 |         15 |        103 |
| cloud                                                                                        |          1 |          3 |          9 |          4 |         16 |
| components                                                                                   |         28 |      1,684 |         79 |        202 |      1,965 |
| components\Auth                                                                              |          3 |        210 |         15 |         25 |        250 |
| components\Dashboard                                                                         |         11 |        727 |         27 |         95 |        849 |
| components\Dashboard\Tabs                                                                    |          9 |        428 |         22 |         72 |        522 |
| components\Dashboard\Tabs\Overview                                                           |          3 |         49 |          3 |         14 |         66 |
| components\LandingAssets                                                                     |          8 |        120 |          0 |          8 |        128 |
| contracts                                                                                    |          2 |      1,591 |          0 |          0 |      1,591 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                     | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\Scrip\desktop\lunar\client\src\App.test.js                                          | JavaScript       |          8 |          0 |          2 |         10 |
| c:\Users\Scrip\desktop\lunar\client\src\App.tsx                                              | TypeScript React |         59 |         10 |         11 |         80 |
| c:\Users\Scrip\desktop\lunar\client\src\assets\metamask.svg                                  | XML              |          9 |          0 |          1 |         10 |
| c:\Users\Scrip\desktop\lunar\client\src\backend\Analytics.tsx                                | TypeScript React |        102 |          5 |         34 |        141 |
| c:\Users\Scrip\desktop\lunar\client\src\backend\Demographics.tsx                             | TypeScript React |        142 |          7 |         46 |        195 |
| c:\Users\Scrip\desktop\lunar\client\src\backend\Products.tsx                                 | TypeScript React |        259 |         26 |         38 |        323 |
| c:\Users\Scrip\desktop\lunar\client\src\backend\Subscription.tsx                             | TypeScript React |        190 |         14 |         31 |        235 |
| c:\Users\Scrip\desktop\lunar\client\src\backend\settings.tsx                                 | TypeScript React |         35 |          4 |          3 |         42 |
| c:\Users\Scrip\desktop\lunar\client\src\backend\transaction.tsx                              | TypeScript React |        164 |         25 |         34 |        223 |
| c:\Users\Scrip\desktop\lunar\client\src\backend\transfer.tsx                                 | TypeScript React |        187 |         11 |         20 |        218 |
| c:\Users\Scrip\desktop\lunar\client\src\backend\withdraw.tsx                                 | TypeScript React |        243 |         18 |         40 |        301 |
| c:\Users\Scrip\desktop\lunar\client\src\classes\Demographics.tsx                             | TypeScript React |         11 |          0 |          2 |         13 |
| c:\Users\Scrip\desktop\lunar\client\src\classes\ProductClass.tsx                             | TypeScript React |         12 |          0 |          2 |         14 |
| c:\Users\Scrip\desktop\lunar\client\src\classes\SubscriptionClass.tsx                        | TypeScript React |         11 |          0 |          2 |         13 |
| c:\Users\Scrip\desktop\lunar\client\src\classes\TransactionClass.tsx                         | TypeScript React |         14 |          0 |          2 |         16 |
| c:\Users\Scrip\desktop\lunar\client\src\classes\User.tsx                                     | TypeScript React |         31 |          0 |          5 |         36 |
| c:\Users\Scrip\desktop\lunar\client\src\classes\WithdrawalClass.tsx                          | TypeScript React |          9 |          0 |          2 |         11 |
| c:\Users\Scrip\desktop\lunar\client\src\cloud\cloud.js                                       | JavaScript       |          3 |          9 |          4 |         16 |
| c:\Users\Scrip\desktop\lunar\client\src\components\Auth\AuthManager.tsx                      | TypeScript React |         78 |         12 |         18 |        108 |
| c:\Users\Scrip\desktop\lunar\client\src\components\Auth\Login.tsx                            | TypeScript React |         57 |          2 |          4 |         63 |
| c:\Users\Scrip\desktop\lunar\client\src\components\Auth\Signup.tsx                           | TypeScript React |         75 |          1 |          3 |         79 |
| c:\Users\Scrip\desktop\lunar\client\src\components\CustomerPage.tsx                          | TypeScript React |        161 |          6 |         23 |        190 |
| c:\Users\Scrip\desktop\lunar\client\src\components\Dashboard\Dashboard.tsx                   | TypeScript React |         78 |          3 |          8 |         89 |
| c:\Users\Scrip\desktop\lunar\client\src\components\Dashboard\Sidebar.tsx                     | TypeScript React |        221 |          2 |         15 |        238 |
| c:\Users\Scrip\desktop\lunar\client\src\components\Dashboard\Tabs\Demographics.tsx           | TypeScript React |         91 |          1 |         15 |        107 |
| c:\Users\Scrip\desktop\lunar\client\src\components\Dashboard\Tabs\Overview\Billing.tsx       | TypeScript React |         20 |          0 |          3 |         23 |
| c:\Users\Scrip\desktop\lunar\client\src\components\Dashboard\Tabs\Overview\Overview.tsx      | TypeScript React |         25 |          3 |          9 |         37 |
| c:\Users\Scrip\desktop\lunar\client\src\components\Dashboard\Tabs\Overview\Subscriptions.tsx | TypeScript React |          4 |          0 |          2 |          6 |
| c:\Users\Scrip\desktop\lunar\client\src\components\Dashboard\Tabs\Payouts.tsx                | TypeScript React |        158 |          4 |         23 |        185 |
| c:\Users\Scrip\desktop\lunar\client\src\components\Dashboard\Tabs\Products.tsx               | TypeScript React |         36 |          0 |          6 |         42 |
| c:\Users\Scrip\desktop\lunar\client\src\components\Dashboard\Tabs\Settings.tsx               | TypeScript React |         33 |          3 |          5 |         41 |
| c:\Users\Scrip\desktop\lunar\client\src\components\Dashboard\Tabs\Subscriptions.tsx          | TypeScript React |         31 |          1 |          5 |         37 |
| c:\Users\Scrip\desktop\lunar\client\src\components\Dashboard\Tabs\Transactions.tsx           | TypeScript React |         30 |         10 |          4 |         44 |
| c:\Users\Scrip\desktop\lunar\client\src\components\Landing.tsx                               | TypeScript React |         12 |          0 |          3 |         15 |
| c:\Users\Scrip\desktop\lunar\client\src\components\LandingAssets\ad1.svg                     | XML              |         32 |          0 |          1 |         33 |
| c:\Users\Scrip\desktop\lunar\client\src\components\LandingAssets\ad2.svg                     | XML              |         19 |          0 |          1 |         20 |
| c:\Users\Scrip\desktop\lunar\client\src\components\LandingAssets\ad3.svg                     | XML              |          8 |          0 |          1 |          9 |
| c:\Users\Scrip\desktop\lunar\client\src\components\LandingAssets\ad4.svg                     | XML              |         18 |          0 |          1 |         19 |
| c:\Users\Scrip\desktop\lunar\client\src\components\LandingAssets\background.svg              | XML              |         16 |          0 |          1 |         17 |
| c:\Users\Scrip\desktop\lunar\client\src\components\LandingAssets\blob1.svg                   | XML              |         12 |          0 |          1 |         13 |
| c:\Users\Scrip\desktop\lunar\client\src\components\LandingAssets\blob2.svg                   | XML              |         12 |          0 |          1 |         13 |
| c:\Users\Scrip\desktop\lunar\client\src\components\LandingAssets\polygon.svg                 | XML              |          3 |          0 |          1 |          4 |
| c:\Users\Scrip\desktop\lunar\client\src\components\Landingv2.jsx                             | JavaScript React |        273 |         24 |         18 |        315 |
| c:\Users\Scrip\desktop\lunar\client\src\components\ProductModal.tsx                          | TypeScript React |         81 |          3 |         13 |         97 |
| c:\Users\Scrip\desktop\lunar\client\src\components\WalletModal.tsx                           | TypeScript React |         70 |          4 |          9 |         83 |
| c:\Users\Scrip\desktop\lunar\client\src\components\extended.css                              | CSS              |         30 |          0 |          8 |         38 |
| c:\Users\Scrip\desktop\lunar\client\src\contracts\Migrations.json                            | JSON             |        974 |          0 |          0 |        974 |
| c:\Users\Scrip\desktop\lunar\client\src\contracts\SimpleStorage.json                         | JSON             |        617 |          0 |          0 |        617 |
| c:\Users\Scrip\desktop\lunar\client\src\getWeb3.js                                           | JavaScript       |         27 |          9 |          3 |         39 |
| c:\Users\Scrip\desktop\lunar\client\src\index.css                                            | CSS              |         50 |          4 |         13 |         67 |
| c:\Users\Scrip\desktop\lunar\client\src\index.tsx                                            | TypeScript React |         21 |          4 |          3 |         28 |
| c:\Users\Scrip\desktop\lunar\client\src\react-app-env.d.ts                                   | TypeScript       |          0 |          1 |          1 |          2 |
| c:\Users\Scrip\desktop\lunar\client\src\serviceWorker.js                                     | JavaScript       |         92 |         31 |         13 |        136 |
| Total                                                                                        |                  |      4,954 |        257 |        514 |      5,725 |
+----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+